kotlin.code.style       = official
javafxVersion           = 17.0.8
kotlinCoroutinesVersion = 1.6.0
systemProp.sonar.projectName=Package Manager
systemProp.sonar.projectKey=package-manager
systemProp.sonar.host.url=https://sonar.cryptospace.dev
